.folders {
  display: grid;
  grid-template-columns: 112.5px;
  height: 250px;
  text-transform: uppercase;

  .folder {
    width: 70px;
    margin: auto;
    cursor: pointer;
  }
}

.portfolio {
  padding: 0px 50px 25px 50px;
}

.portfolio-desktop {
  display: flex;
  gap: 25px;
}

.title-file {
  font-family: var(--lato-font);
  font-weight: 900;
  font-size: 50px;
  text-transform: uppercase;
}

.portfolio-canvas {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  h3 {
    margin: 0;
  }

  .project-icon {
    width: 200px;
  }

  .description {
    display: flex;
    align-items: center;
    gap: 50px;

    .description-repository {
      display: flex;
      flex-direction: column;
    }

    .repository-link {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0;
      img {
        width: 40px;
      }
    }
  }

  .technologies {
    display: flex;
    align-items: center;
    gap: 30px;
    margin: 50px;
    .tech-icons {
      width: 100px;
    }
  }
}

.btn {
  width: 200px;
  color: inherit;
  text-decoration: none;
  font-family: inherit;
  font-size: inherit;
  text-align: center;
  background: white;
  margin: 10px 0;
  border: 3px solid black;
  border-radius: 10px;
  margin-right: 2.6rem;
  box-shadow: 0 0 0 black;
  transition: all 0.2s;
}

.btn:hover {
  box-shadow: 0.4rem 0.4rem 0 black;
  transform: translate(-0.4rem, -0.4rem);
}

.btn:active {
  box-shadow: 0 0 0 black;
  transform: translate(0, 0);
}

@media (max-width: 720px) {
  .portfolio-desktop {
    flex-direction: column;
  }
  .folders {
    display: flex;
    justify-content: center;
    gap: 30px;
    height: auto;
  }
  .portfolio-file {
    margin: 25px 0 0 0;
  }
  .description {
    display: flex;
    align-items: center;
    gap: 50px;

    .description-repository {
      justify-content: center;
      align-items: center;
    }
  }
}

@media (max-width: 900px) {
  .portfolio-canvas {
    .technologies {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
}
@media (max-width: 650px) {
  .project-icon {
    margin: 30px;
  }
  .portfolio-canvas {
    gap: 0px;
    .description {
      flex-direction: column;
      text-align: center;
      gap: 10px;
    }
  }
}
@media (max-width: 570px) {
  .portfolio {
    padding: 0 25px 25px 25px;
  }
  .title-file {
    font-size: 35px;
  }
  .portfolio-canvas {
    .technologies {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
